s%@LIB_SUFFIX@%lib%g
s%@DLL_SUFFIX@%dll%g
s%@ASM_SUFFIX@%s%g
s%@WRAP_LDFLAGS@%%g
s%@MKSHLIB@%$(LD) $(DSO_LDOPTS) -o $@%g
s%@DSO_CFLAGS@%%g
s%@DSO_LDOPTS@%%g
s%@OS_TARGET@%WIN95%g
s%@OS_ARCH@%WINNT%g
s%@OS_RELEASE@%4.0%g
s%@OS_TEST@%i686%g
s%@MACOSX_DEPLOYMENT_TARGET@%%g
s%@DEFINES@% -UDEBUG -U_DEBUG -UWINNT%g
s%@AR_FLAGS@%%g
s%@ASFLAGS@%$(CFLAGS)%g
s%@FILTER@%%g
s%@IMPLIB@%%g
s%@PROFILE_GEN_CFLAGS@%-GL%g
s%@PROFILE_GEN_LDFLAGS@%-LTCG:PGINSTRUMENT%g
s%@PROFILE_USE_CFLAGS@%-GL -wd4624 -wd4952%g
s%@PROFILE_USE_LDFLAGS@%-LTCG:PGUPDATE%g
s%@OS_LIBS@% %g
s%@RESOLVE_LINK_SYMBOLS@%1%g
s%@AIX_LINK_OPTS@%%g
s%@NOSUCHFILE@%/no-such-file%g
s%@MOZ_OBJFORMAT@%%g
s%@ULTRASPARC_LIBRARY@%%g
s%@OBJDIR@%$(OBJDIR_NAME)%g
s%@OBJDIR_NAME@%.%g
s%@RELEASE_OBJDIR_NAME@%WIN954.0_OPT.OBJ%g
s%@NSINSTALL@%$(CYGWIN_WRAPPER) nsinstall%g
s%@OPTIMIZER@%%g
s%@RC@%$(CYGWIN_WRAPPER) rc.exe%g
s%@RCFLAGS@%%g
s%@DLLFLAGS@% -OUT:"$@"%g
s%@EXEFLAGS@%%g
s%@OS_DLLFLAGS@%-nologo -DLL -SUBSYSTEM:WINDOWS -PDB:NONE%g
s%@CYGWIN_WRAPPER@%sh $(topsrcdir)/build/cygwin-wrapper%g
s%@VISIBILITY_FLAGS@%%g
s%@WRAP_SYSTEM_INCLUDES@%%g
s%@MACOS_SDK_DIR@%%g
s%@SYMBIAN_SDK_DIR@%%g
s%@NEXT_ROOT@%%g
s%@MT@%%g

