

s%@SHELL@%/bin/sh%g
s%@CFLAGS@% -W3 -nologo -GF -Gy -MD -Ob2ity -GFATs%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@% -Ob2ity -GFATs%g
s%@FFLAGS@%%g
s%@DEFS@% -DMOZILLA_CLIENT=1 -DNDEBUG=1 -DXP_PC=1 -DWIN32=1 -DWIN95=1 -D_PR_GLOBAL_THREADS_ONLY=1 -D_X86_=1 %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include/nspr%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-cygwin%g
s%@host_alias@%i686-pc-cygwin%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%cygwin%g
s%@target@%i586-pc-msvc%g
s%@target_alias@%i586-pc-msvc%g
s%@target_cpu@%i586%g
s%@target_vendor@%pc%g
s%@target_os@%msvc%g
s%@build@%i686-pc-cygwin%g
s%@build_alias@%i686-pc-cygwin%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%cygwin%g
s%@CC@%$(CYGWIN_WRAPPER) cl%g
s%@dist_prefix@%c:/rz_vc6/RetroZilla/dist%g
s%@dist_bindir@%${dist_prefix}/bin%g
s%@dist_includedir@%${dist_prefix}/include/nspr%g
s%@dist_libdir@%${dist_prefix}/lib%g
s%@WHOAMI@%%g
s%@HOST_CC@%%g
s%@CXX@%$(CYGWIN_WRAPPER) cl%g
s%@RANLIB@%echo not_ranlib%g
s%@AR@%lib -NOLOGO -OUT:"$@"%g
s%@AS@%$(CC)%g
s%@LD@%link%g
s%@STRIP@%echo not_strip%g
s%@WINDRES@%%g
s%@CPP@%%g
s%@PERL@%perl%g
s%@CCACHE@%%g
s%@SHELL_OVERRIDE@%%g
s%@MOZILLA_CLIENT@%1%g
s%@HOST_CFLAGS@%%g
s%@HOST_LDFLAGS@%%g
s%@GNU_CC@%%g
s%@GCC_USE_GNU_LD@%%g
s%@MSC_VER@%1200%g
s%@CROSS_COMPILE@%%g
s%@MOZ_OPTIMIZE@%1%g
s%@MOZ_DEBUG@%%g
s%@MOZ_DEBUG_SYMBOLS@%%g
s%@USE_CPLUS@%%g
s%@USE_IPV6@%%g
s%@USE_N32@%%g
s%@USE_64@%%g
s%@OBJECT_MODE@%%g
s%@ENABLE_STRIP@%%g
s%@USE_PTHREADS@%%g
s%@USE_BTHREADS@%%g
s%@USE_USER_PTHREADS@%%g
s%@USE_NSPR_THREADS@%%g
s%@LIBNSPR@%$(dist_libdir)/nspr$(MOD_MAJOR_VERSION).$(LIB_SUFFIX)%g
s%@LIBPLC@%$(dist_libdir)/plc$(MOD_MAJOR_VERSION).$(LIB_SUFFIX)%g
s%@MOD_MAJOR_VERSION@%4%g
s%@MOD_MINOR_VERSION@%10%g
s%@MOD_PATCH_VERSION@%2%g
s%@NSPR_MODNAME@%nspr20%g
s%@MDCPUCFG_H@%_win95.cfg%g
s%@PR_MD_CSRCS@%%g
s%@PR_MD_ASFILES@%%g
s%@PR_MD_ARCH_DIR@%windows%g
s%@CPU_ARCH@%x86%g
s%@OBJ_SUFFIX@%obj%g
